@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("images/Minimal.png");
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--extra-light);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--extra-light);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: rgb(210, 210, 210);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.cv {
  background-color: var(--primary-color);
  color: #ffffff;
}

.cv:hover {
  background-color: var(--primary-color-dark);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(40rem, 55%);
  border-radius: 50%;
}

hr{
  width: 90%;
  border: 1px solid #faf5ff;
  margin: 0 auto;
}
.about-class{
  max-width: var(--max-width);
  margin: auto;
  padding: 2.5rem 1rem;
}

.navcon{
  font-size: 3rem;
  font-weight: 500;
  color: var(--extra-light);
  margin: 3rem auto;
}

.study {
  display: flex;
  gap: 2rem;
  margin: 3rem auto 5rem;
}

.school {
  flex: 1;
  padding: 20px;
  background-color: transparent;
  border-radius: 5px;
  text-align: center;
  border: 2px solid transparent;
  text-decoration: none;
  transition: 0.3s;
}

.heading{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.percent{
  color: var(--secondary-color);
  font-size: 1.2rem;
  padding: 1rem;
}

.school:hover{
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
}

.skills{
  display: flex;
  justify-content: space-around;
  margin: 3rem auto;
}

.skill-list{
  color: var(--secondary-color);
  font-size: 1.2rem;
  padding: 1rem;
}

.skill-list ul{
  display: inline-block;
  margin-left: 35px;
  list-style-type: disc;
  
} 

.project-class{
  max-width: var(--max-width);
  margin: auto;
  padding: 2.5rem 1rem;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project-icon{
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  justify-content: center;
}

.project-icon img{
  width: 138px;
  height: 138px;
}

.project-name{
  color: var(--extra-light);
  margin: 20px 0;
  text-align: center;
}

.project-name:hover{
  text-decoration: underline;
}

.a1:hover, .a2:hover, .a3:hover, .a3:hover, .a4:hover, .a5:hover, .a6:hover{
  transform: scale(1.2);
  transition: 0.5s;
}

.y1:hover, .y2:hover, .y3:hover, .y3:hover, .y4:hover, .y5:hover, .y6:hover{
  transform: scale(1.2);
  transition: 0.5s;
}

.assessment{
  background-color: beige;
  margin: 2rem 20rem;
  text-align: center;
  padding: 2rem 0;
  color: black;
}

.assessment p{
  color: rgb(172, 89, 125);
  font-size: 2em;
  font-weight: 700;
}

table{
  margin: 2rem auto;
  border: 2px solid black;
}

table th, table td{
  padding: 5px 7px;
}

table tr td:nth-child(2){
  text-align: left;
}

.contact-wrapper{
  box-sizing: border-box;
  border: transparent;
  width: 70%;
  margin: 5rem auto;
  display: flex;
  padding: 3rem;
  justify-content: space-around;

} 
#contact-form{
  padding: 10px;
  max-width: 50%;
  min-width: 50%;
}

#contact-form textarea{
  width: 50%;
}

#contact-form input, #contact-form textarea{
  width: 90%;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  padding: 7px;
  border:1px solid transparent;
  border-bottom-color: white;
  margin-bottom: 5px;
  background-color: transparent;
  color: #ca8a04; 
}

.btn {
  background: #a855f7;
  background-image: linear-gradient(to bottom, #a855f7, #6b25b0);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border: transparent;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #b464f2;
  background-image: linear-gradient(to bottom, #b464f2, #874ebd);
  text-decoration: none;
}

.social{
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  max-width: 50%;
  min-width: 40%;
}

.social img{
  width: 55px;
  height: 55px;
  margin: 5px;
}

.card{
  width: 100%;
  margin: 4px auto;
  background-color: antiquewhite;
  border-radius: 10px;
  position: relative;
}

.card span{
  height: 100%;
  display: table-cell;
  vertical-align: top;
  position: absolute;
  margin-left: 5rem;
  bottom: 0;
  top: 20px;
}

.card span:hover{
  text-decoration: underline;
}

@media (width < 1350px){
  .assessment{
    margin: 2rem 55px;
  }
  .contact-wrapper{
    width: 100%;
  }
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  .nav__content ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background: url("images/Minimal.png");
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container, .about-class {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .study{
    flex-direction: column;
    height: 100%;
  }

  .contact-wrapper{
    flex-direction: column;
  }

  #contact-form{
    max-width: 100%;
  }

  .social{
    max-width: 100%;
  }

  .skills{
    flex-direction: column;
  }

  .skill-list ul{
    display: inline-block;
  }

  .assessment{
  margin: 2rem 20px;
  }
  
  table th, table td{
    padding: 0;
  }

  .contact-wrapper{
    width: 80%;
  }
}


